;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 17:40 on 2026-04-16 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2025-01-17 09:57:26
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : I626
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 2006784
; ATB Topology Hash: 07937
;---------------------------------------------------------------------------------------------------------------------------
; WARNING: This is only a template parameter file, parameters were generated based on input geometry alone
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
I626     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1     F    1    I626     F1    1       %%  18.9984
    2     C    1    I626    C10    2       %%  12.0110
    3     C    1    I626     C9    3       %%  12.0110
    4  NPri    1    I626     N5    4       %%  14.0067
    5     C    1    I626     C8    5       %%  12.0110
    6  NPri    1    I626     N6    6       %%  14.0067
    7     C    1    I626    C11    7       %%  12.0110
    8    OE    1    I626     O2    8       %%  15.9994
    9     C    1    I626    C12    9       %%  12.0110
   10  NPri    1    I626     N3   10       %%  14.0067
   11     C    1    I626     C5   11       %%  12.0110
   12     C    1    I626     C4   12       %%  12.0110
   13     C    1    I626     C3   13       %%  12.0110
   14 OEOpt    1    I626     O1   14       %%  15.9994
   15  NPri    1    I626     N2   15       %%  14.0067
   16     C    1    I626     C2   16       %%  12.0110
   17     C    1    I626     C1   17       %%  12.0110
   18  NPri    1    I626     N1   18       %%  14.0067
   19  HS14    1    I626     H1   19       %%   1.0080
   20  NPri    1    I626     N4   20       %%  14.0067
   21  HS14    1    I626     H2   21       %%   1.0080
   22     C    1    I626     C7   22       %%  12.0110
   23     C    1    I626     C6   23       %%  12.0110
   24     C    1    I626    C13   24       %%  12.0110
   25     S    1    I626     S1   25       %%  32.0600
   26     C    1    I626    C14   26       %%  12.0110
   27     C    1    I626    C15   27       %%  12.0110
   28     C    1    I626    C16   28       %%  12.0110
   29     C    1    I626    C17   29       %%  12.0110
   30     C    1    I626    C18   30       %%  12.0110
   31     C    1    I626    C19   31       %%  12.0110
   32     C    1    I626    C23   32       %%  12.0110
   33  NPri    1    I626     N7   33       %%  14.0067
   34     C    1    I626    C20   34       %%  12.0110
   35     C    1    I626    C21   35       %%  12.0110
   36     C    1    I626    C22   36       %%  12.0110
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1330   8.8700e+06
    2    3    2   0.1390   8.6600e+06
    2    7    2   0.1390   8.6600e+06
    3    4    2   0.1340   1.0500e+07
    4    5    2   0.1350   1.0300e+07
    5    6    2   0.1340   1.0500e+07
    5   10    2   0.1410   6.5389e+06
    6    7    2   0.1340   1.0500e+07
    7    8    2   0.1390   8.6600e+06
    8    9    2   0.1430   8.1800e+06
   10   11    2   0.1470   8.7100e+06
   10   23    2   0.1480   5.7300e+06
   11   12    2   0.1530   7.1500e+06
   12   13    2   0.1500   8.3700e+06
   12   22    2   0.1540   4.2166e+06
   13   14    2   0.1220   2.2843e+07
   13   15    2   0.1340   1.0500e+07
   15   16    2   0.1470   8.7100e+06
   15   17    2   0.1360   1.0200e+07
   17   18    2   0.1270   2.2010e+07
   17   20    2   0.1340   1.0500e+07
   18   19    2   0.1000   1.8700e+07
   20   21    2   0.1080   1.5003e+07
   20   22    2   0.1480   5.7300e+06
   22   23    2   0.1560   3.0819e+06
   22   24    2   0.1560   3.0819e+06
   24   25    2   0.1150   5.2930e+07
   24   28    2   0.1390   8.6600e+06
   25   26    2   0.1150   5.2930e+07
   26   27    2   0.1390   8.6600e+06
   27   28    2   0.1390   8.6600e+06
   27   29    2   0.1490   1.4189e+07
   29   30    2   0.1390   8.6600e+06
   29   36    2   0.1390   8.6600e+06
   30   31    2   0.1400   8.5400e+06
   31   32    2   0.1440   3.3758e+05
   31   34    2   0.1390   8.6600e+06
   32   33    2   0.1160   4.0874e+07
   34   35    2   0.1390   8.6600e+06
   35   36    2   0.1390   8.6600e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    6    1
    1    8    1
    2    5    1
    2    9    1
    3    6    1
    3    8    1
    3   10    1
    4    7    1
    4   11    1
    4   23    1
    5    8    1
    5   12    1
    5   22    1
    6    9    1
    6   11    1
    6   23    1
    7   10    1
   10   13    1
   10   20    1
   10   24    1
   11   14    1
   11   15    1
   11   20    1
   11   24    1
   12   16    1
   12   17    1
   12   21    1
   12   25    1
   12   28    1
   13   18    1
   13   20    1
   13   23    1
   13   24    1
   14   16    1
   14   17    1
   14   22    1
   15   19    1
   15   21    1
   15   22    1
   16   18    1
   16   20    1
   17   23    1
   17   24    1
   18   21    1
   18   22    1
   19   20    1
   20   25    1
   20   28    1
   21   23    1
   21   24    1
   22   26    1
   22   27    1
   23   25    1
   23   28    1
   24   29    1
   25   29    1
   26   30    1
   26   36    1
   27   31    1
   27   35    1
   28   30    1
   28   36    1
   29   32    1
   29   34    1
   30   33    1
   30   35    1
   31   36    1
   32   35    1
   33   34    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   560.00
    1    2    7    2    120.00   560.00
    3    2    7    2    120.00   560.00
    2    3    4    2    120.00   560.00
    3    4    5    2    121.00   685.00
    4    5    6    2    120.00   560.00
    4    5   10    2    120.00   560.00
    6    5   10    2    120.00   560.00
    5    6    7    2    121.00   685.00
    2    7    6    2    120.00   560.00
    2    7    8    2    120.00   560.00
    6    7    8    2    124.00   730.00
    7    8    9    2    109.50   450.00
    5   10   11    2    120.00   560.00
    5   10   23    2    122.00   700.00
   11   10   23    2    109.00  1680.51
   10   11   12    2    108.00   465.00
   11   12   13    2    109.50   520.00
   11   12   22    2    104.00   490.00
   13   12   22    2    111.00   530.00
   12   13   14    2    120.00   560.00
   12   13   15    2    115.00   610.00
   14   13   15    2    124.00   730.00
   13   15   16    2    120.00   560.00
   13   15   17    2    124.00   730.00
   16   15   17    2    117.00   635.00
   15   17   18    2    120.00   560.00
   15   17   20    2    120.00   560.00
   18   17   20    2    120.00   560.00
   17   18   19    2    123.00   415.00
   17   20   21    2    109.50   425.00
   17   20   22    2    117.00   635.00
   21   20   22    2    109.50   425.00
   12   22   20    2    108.00   465.00
   12   22   23    2    100.00   475.00
   12   22   24    2    111.00   530.00
   20   22   23    2    108.00   465.00
   20   22   24    2    115.00   610.00
   23   22   24    2    111.00   530.00
   10   23   22    2    108.00   465.00
   22   24   25    2    126.00   640.00
   22   24   28    2    120.00   560.00
   25   24   28    2    113.00   545.00
   24   25   26    2    116.00   465.00
   25   26   27    2    113.00   545.00
   26   27   28    2    100.00   475.00
   26   27   29    2    132.00   760.00
   28   27   29    2    126.00   640.00
   24   28   27    2    104.00   490.00
   27   29   30    2    120.00   560.00
   27   29   36    2    120.00   560.00
   30   29   36    2    120.00   560.00
   29   30   31    2    120.00   560.00
   30   31   32    2    120.00   560.00
   30   31   34    2    120.00   560.00
   32   31   34    2    120.00   560.00
   31   32   33    2    180.00   500.00
   31   34   35    2    120.00   560.00
   34   35   36    2    120.00   560.00
   29   36   35    2    120.00   560.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   17   15   18   20    2      0.00   167.36
   15   13   16   17    2      0.00   167.36
   13   12   14   15    2      0.00   167.36
    5    4    6   10    2      0.00   167.36
    2    1    3    7    2      0.00   167.36
    7    2    6    8    2      0.00   167.36
   24   22   25   28    2      0.00   167.36
   27   26   28   29    2      0.00   167.36
   29   27   30   36    2      0.00   167.36
   31   30   32   34    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1    180.00     5.86    2
    2    3    4    5    1    180.00     2.67    1
    2    7    8    9    1    180.00    24.00    2
    3    2    7    6    1    180.00    41.80    2
    3    4    5   10    1    180.00    33.50    2
    4    5   10   11    1    180.00    33.50    2
    5    6    7    2    1    180.00    33.50    2
   10    5    6    7    1    180.00    33.50    2
   10   11   12   13    1    180.00     5.86    2
   11   10   23   22    1    180.00    33.50    2
   11   12   13   15    1    180.00    41.80    2
   12   22   23   10    1    180.00     1.00    3
   12   22   24   25    1    180.00     1.00    6
   13   12   22   23    1      0.00     1.00    6
   14   13   15   17    1    180.00    33.50    2
   15   17   18   19    1    180.00    33.50    2
   16   15   17   18    1    180.00    33.50    2
   17   20   22   12    1    180.00     1.00    6
   18   17   20   22    1    180.00    33.50    2
   22   24   25   26    1    180.00     5.86    2
   22   24   28   27    1    180.00     5.86    2
   23   10   11   12    1    180.00    33.50    2
   24   25   26   27    1    180.00     2.67    1
   25   26   27   28    1    180.00     5.86    2
   26   27   28   24    1    180.00     5.86    2
   26   27   29   30    1    180.00    41.80    2
   27   29   30   31    1    180.00     5.86    2
   27   29   36   35    1    180.00     5.86    2
   29   30   31   34    1    180.00     5.86    2
   30   31   34   35    1    180.00     5.86    2
   31   34   35   36    1    180.00     2.67    1
   34   35   36   29    1    180.00     2.67    1
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
